# GDND_Capstone_Project_Triviapp

./: README.md
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/capstone/maphdev/triviapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/maphdev/triviapp/: MainActivity.java  QuizWidgetProvider.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/capstone/maphdev/triviapp/activity/: MainActivity.java  QuizActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/capstone/maphdev/triviapp/adapter/: CategoriesAdapter.java
app/src/main/java/com/capstone/maphdev/triviapp/fragment/: CategoriesListFragment.java  QuizFragment.java  StatsFragment.java
app/src/main/java/com/capstone/maphdev/triviapp/model/: Question.java  User.java  UserData.java
app/src/main/java/com/capstone/maphdev/triviapp/utils/: DataUtils.java  DesignUtils.java  JsonUtils.java  NetworkUtils.java  StringUtils.java
app/src/main/java/com/capstone/maphdev/triviapp/widget/: QuizWidgetProvider.java  RetrieveDataService.java
app/src/main/res/drawable/: ic_exit_app.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  categories_adapter_item.xml  fragment_categories_list.xml  fragment_quiz.xml  fragment_stats.xml  no_internet_connection.xml  quiz_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: quiz_widget_info.xml
app/src/test/java/com/capstone/maphdev/triviapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
